server.port= 8080

##-- SECURITY
token.expiration_time= 28800000
token.secret= f5cc3ff1a6aee9ba004d701a4c00b92e

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

##-- DATABASE CONFIGURATION
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.url=${DB_PORT_URL:jdbc:postgresql://127.0.0.1:5432/random_user}

##-- CONFIG JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true
spring.jpa.show-sql= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

##-- ROUTES
user.login.url.path= /login
user.create.url.path= /create